<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY5-ij-KMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BSTagView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BSTagView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-zx-yuJ">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9F-uD-gBf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="Veo-oB-lmH" customClass="TagCollectionViewCell" customModule="BSTagView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="86.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sfC-4f-Wuu">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-RC-YiT">
                                                    <rect key="frame" x="10" y="0.0" width="41.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tEn-gC-m4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-3o-uqh" customClass="CustomButton" customModule="BSTagView" customModuleProvider="target">
                                                    <rect key="frame" x="56.5" y="0.0" width="30" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SDH-Ei-vKK"/>
                                                        <constraint firstAttribute="height" constant="40" id="kKS-Uj-n54"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="trash.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zey-RC-YiT" firstAttribute="top" secondItem="sfC-4f-Wuu" secondAttribute="top" id="EgM-jq-sZ7"/>
                                                <constraint firstItem="Zey-RC-YiT" firstAttribute="leading" secondItem="sfC-4f-Wuu" secondAttribute="leading" constant="10" id="F9U-55-JAc"/>
                                                <constraint firstItem="lWe-3o-uqh" firstAttribute="leading" secondItem="Zey-RC-YiT" secondAttribute="trailing" constant="5" id="HTN-ke-7iI"/>
                                                <constraint firstItem="lWe-3o-uqh" firstAttribute="centerY" secondItem="sfC-4f-Wuu" secondAttribute="centerY" id="Jsk-gQ-ItF"/>
                                                <constraint firstAttribute="trailing" secondItem="lWe-3o-uqh" secondAttribute="trailing" id="eH8-Qc-gHp"/>
                                                <constraint firstAttribute="bottom" secondItem="Zey-RC-YiT" secondAttribute="bottom" id="nxW-rg-S6q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="lWe-3o-uqh" id="99x-ew-dcV"/>
                                            <outlet property="tagLabel" destination="Zey-RC-YiT" id="TQD-UV-TzU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TagCollectionReusableView" id="hl9-qB-1rp" customClass="TagCollectionReusableView" customModule="BSTagView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-9g-5CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9N-9g-5CQ" firstAttribute="top" secondItem="hl9-qB-1rp" secondAttribute="top" id="CoA-9y-BGU"/>
                                        <constraint firstItem="k9N-9g-5CQ" firstAttribute="leading" secondItem="hl9-qB-1rp" secondAttribute="leading" id="SV0-Jj-K9m"/>
                                        <constraint firstAttribute="bottom" secondItem="k9N-9g-5CQ" secondAttribute="bottom" id="Sm9-Yc-SDS"/>
                                        <constraint firstAttribute="trailing" secondItem="k9N-9g-5CQ" secondAttribute="trailing" id="ulh-Tn-Xz2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="tagHeaderLabel" destination="k9N-9g-5CQ" id="fNT-XS-kMg"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2Y-zx-yuJ" secondAttribute="trailing" constant="8" id="30Q-Y7-ruj"/>
                            <constraint firstItem="v2Y-zx-yuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FhC-px-h4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2Y-zx-yuJ" secondAttribute="bottom" id="rIq-bd-5If"/>
                            <constraint firstItem="v2Y-zx-yuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sZ5-TF-AgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BSTagView" id="0hz-0Y-qux"/>
                    <connections>
                        <outlet property="collectionView" destination="v2Y-zx-yuJ" id="vG8-Ga-IFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOu-l5-Hev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XY5-ij-KMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jld-yo-Iih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqo-Za-wvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZx-vP-Ilw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
